<!-- https://www.pngaaa.com/ for icons downloads -->
<doctype html>
<html>
<head>
    <title>FAQs</title>
        <style>
        #bodybackground{
            margin:auto;
            padding: 0;
            
        }
            .bgimg{
                background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0..5;
            background-size: cover;
            }
        #Blackmoleimg {
            height: 130px;
            float:left;
    
        }
        #Blackmolelogo{
            float: left;
            height: 110px;
        
        }
        /* dropdown menu */         
        .menubox{
            padding-top: 10px;
            width: auto;
            border: 1px;
            border-color: black;
            margin:0 auto;
            font-family: "OoohBaby-Regular";
            
        }
        .menubox ul{
            list-style: none;
            margin-top: 2%;
        }
        .menubox ul li{
            background: #FFFFFF;
            width: 140px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            font-size: 20px;
            position: relative;
        }
        .menubox ul li:hover{
            background: #FFF0F5	;
            
        }
        .menubox ul ul{
            display: none;
        }
        .menubox ul li:hover > ul{
            display:contents;
        }
        
        /* dropdown menu ends  */
        
        
        .essentials{
            padding-top: 13px;
            padding-right: 20px;
            float: left;
            height: 25px;
        }
        .searchbox{
            padding-top: 13px;
            float: left;
            
        }
        .searchbox input{
            height: 30px;
            
        }
        .middle-text{
            margin: auto;
            text-align: center;
            color: orange;
            font-family: "Rock3D-Regular";
            font-size: 40px;
        }
        .secondarylines{
            margin: auto;
            text-align: center;
            color: darkseagreen;
            font-family: Caveat;
            font-size: 30px;
        }
        #abc{
            margin: 0 auto;
        }
        .principleimage1{
            height: 250px;
            float: left;
            padding-left: 150px;
            margin-left: 100px;
        }
        .principleimage2{
            height: 250px;
            float: left;
            padding-left: 75px;
            padding-right: 50px;
            margin: auto;
            
        }
        .principleimage3{
            height: 250px;
            float: left;
            padding-left: 75px;
            margin: auto;
        }
            
        .heading{
            text-align: center;
            font-family: "Rock3D-Regular";
            font-size: 120%;
            color: orange;

        }    
        .section3{
            margin: 80px;            
        }
        #ques{
            font-family:"MoonDance-Regular";
            
            font-size: 30px;
            color:brown;
        }    
        #answer{
            font-family:sans-serif;
            font-size: 20px;
            color:cadetblue;            
        }    
            
        #section6{
            background-color:lavender;
            height: 300px;
        }
        #aboutUs{
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
        #usefulLinks{
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
        #stayInTouch{
            padding-left: 100px;
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
         #textDetails{
            float: left;
            margin-left: 30px;
            height: 100px;
            width: 300px;
        }
        #section6img{
            height: 25px;
        }
        .textStyle{
            font-size: 25px;
            font-family:"GochiHand-Regular";
            color:black;
        }
    </style>
    <script>

    
    </script>
</head>
<body id="bodybackground" >
    <div class="bgimg"  background="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/bgimg1.jpeg"> 
    <div id="top-section">
        <img id="Blackmoleimg" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/blackmole-img.png">
        <img id="Blackmolelogo" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/blackmole-logo.png"><!-- Blackmole Image-->
         <!-- For boxes in centre-->
            <div class="menubox">
                            <ul>
                                <li>Flash cards</li>
                                <li> Activity Kit</li>
                                <li> Toys and Games 
                                    <ul>
                                        <li>All toys and Games</li>
                                        <li>Pop it Fidget Toys</li>
                                        <li>Puzzles and Blocks</li>
                                        <li>Brain Boosters</li>
                                        <li>Category item 1</li>
                                        <li>Category item 2</li>
                                        <li>Category item 3</li>
                                    </ul>
                                </li>    
                                <li> Kids Accessories </li>
                                <li> Shop by Age
                                    <ul>
                                        <li> 1-3years</li>
                                        <li> 3-5 years</li>
                                        <li> 5-7 years</li>
                                        <li> 7 and Above years</li>
                                    </ul>
                                </li>
                                <li> Just Arrived</li>
                                </ul>
                            
                </div>    
        
            <div class="searchbox"> 
                <input type="text">
            </div>
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/search-icon1.png">
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/signup img.png">
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/Wishlist.png">
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/cart.jpg">
    
    </div>
    <br><br><br><br>
    <br>
    <hr>
    <div class= "heading">
        <h1> FREQUENTLY ASKED QUESTIONS</h1>
        <h2> ABOUT BLACKMOLE</h2>
    
    </div>
    <hr>
    <div class = section3>
                <p id="ques">What does blackmole do?</p>
                <p id="answer">
                On Blackmole, you can customize home decor products and fashion accessories in just a few clicks. The platform offers a curated repository of designs which the users can select from and apply to a variety of products – the end product can be visualized in real time 3D.All products are handcrafted with the intent of promoting and ensuring sustainability of local art and craft forms from across the world.2
                </p>
                <p id="ques">How to place an order?</p>
                <p id="answer"> There are two ways to place an order:
                    1. If you have not created an account on Zwende, click on ‘Sign up’ from the profile icon that appears on the top right corner of the website and create your account. Then, sign in.
                    2. Click on the product you want to purchase
                    3. Click on ‘Add to Cart’ to purchase the product as it is.
                    OR
                    If you wish like to customize, personalize or explore more options, click on 'Customize' and select the designs of your choice from the available options. Type in the personalization details (preferred text, quotes, initials etc. if any) and add your final choice to cart.
                    4. Go to your cart on the top right corner of the website
                    5. You can now enter a discount coupon, special request or a gift message. Then click ‘Proceed’.
                    6. Next, type in your shipping address and proceed
                    7. You will be now be required to choose a payment option. After paying through your preferred method, you can check out.
                    Note: Get on chat with our experts and they can do all of the above for you, all you need to do is share the design that you like after they take you through the available options.
                    There are two ways to place an order:
                    1. If you have not created an account on Zwende, click on ‘Sign up’ from the profile icon that appears on the top right corner of the website and create your account. Then, sign in.
                    2. Click on the product you want to purchase
                    3. Click on ‘Add to Cart’ to purchase the product as it is.
                    OR
                    If you wish like to customize, personalize or explore more options, click on 'Customize' and select the designs of your choice from the available options. Type in the personalization details (preferred text, quotes, initials etc. if any) and add your final choice to cart.
                    4. Go to your cart on the top right corner of the website
                    5. You can now enter a discount coupon, special request or a gift message. Then click ‘Proceed’.
                    6. Next, type in your shipping address and proceed
                    7. You will be now be required to choose a payment option. After paying through your preferred method, you can check out.
                    Note: Get on chat with our experts and they can do all of the above for you, all you need to do is share the design that you like after they take you through the available options.
                </p>
                <p id="ques">What can I customise?</p>
                <p id="answer">- All the products are customizable on our website. You can mix and match different design elements such as size, color and artwork to create an unique creation of your own.
                    -When on a product page, click on 'Customise' to know which elements can be customised
                </p>
                <p id="ques"> How can I customise a product?</p>
                <p id="answer">- When you click on a product, you are taken to that product’s page.
                    - Here, click on the ‘Customize’ option after which you will be able to customize the size, colour, artwork, font style etc. of the product.
                    - Choose from the available options of each element to create a unique product of your own!
                    Note: Alternatively, you can connect with us for further assistance and we can customize it for you from the available design choices.
                </p>
        <p id="ques"> I need help with customisation, can I speak/chat with an expert?</p>
        <p id="answer">Sure you can! Click here to connect with us.
        </p>
        <p id="ques"> Why can't I see a preview of names on the customiser before checkout?/ Can I see a sample of my personalization on the product?</p>
        <p id="answer">We don't have the facility of preview on our website yet, but you can contact us on whatsapp to get one free computer generated mock up of the same. (it is applicable only for some select designs)
        </p>
        <p id="ques">Can I add a gift message with the order?</p>
        <p id="answer">Absolutely! There's nothing better than a handcrafted gift for a loved one and a message to go with it.
            - For orders placed through the website, you get an option to add a gift message before you check out.
            - For offline orders being placed through WhatsApp, inform the executive you speak to and they will add it for you.
        </p>
 
    </div>    
    
    
    
    
    
    
    
    
    
            <div id="section6">
                <hr style=" border-color: black; border-style: solid; background-color: black;">
                <div id="stayInTouch">
                        <h2>Stay in Touch</h2>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/location.png"><span class= "textStyle">&nbsp;Lucknow, Uttar Pradesh</span></p>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/email.png"><span class= "textStyle">&nbsp;blackmole@gmail.com</p>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/phone.png"><span class= "textStyle">&nbsp;8744856620</p>
                        <p><a href="https://www.instagram.com/blackmoleindia/" target="_blank"><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/insta.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- instagram -->
                        <img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/facebook.png"><!-- Facebook --> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/linkedin.png"><!-- Linkedin --></p>
                </div>
                <div id="usefulLinks">
                        <p><h2>Useful Links</h2></p>
                        <p class= "textStyle">FAQS</p>
                        <p class= "textStyle">TERMS AND CONDITIONS</p>
                        <p class= "textStyle">PRIVACY POLICY</p>
                        <p class= "textStyle">PARTNER WITH US</p>
                </div>
                
                <div id="aboutUs">
                        <p><h2>About us.</h2></p>
                        <p class= "textStyle"> Our Story</p>
                </div>
                <div id="textDetails" class= "textStyle">
                    <p> Handcrafted By Artisans</p>
                    <p> Cash on Delivery on all India orders</p>
                    <p> Free Shipping in India</p>
                    <p> 365 days Remake or Return</p>
                </div>    
        </div>
            
                
                
        
    
    
</div>    
</body>
</html>