<!-- https://www.pngaaa.com/ for icons downloads -->
<doctype html>
<html>
<head>
    <title>Blackmole India</title>
    <style>
        #bodybackground{
            background-color:white;
            margin:auto;
            padding: 0;
        }
        #Blackmoleimg {
            height: 130px;
            float:left;
    
        }
        #Blackmolelogo{
            float: left;
            padding-right: 75px;
            height: 110px;
        
        }
        .menubox{
            text-align: center;
            font-size: 21px;
            width: 100px;
            font-family: "OoohBaby-Regular"  ;
            padding-top: 40px;
            float:left;
            padding-right: 20px;
        }
        .lastmenubox{
            text-align: center;
            font-size: 21px;
            width: 100px;
            font-family: "OoohBaby-Regular"  ;
            padding-top: 40px;
            float:left;
            padding-right: 20px;
            padding-right: 50px;
        }
        
        .essentials{
            padding-top: 45px;
            padding-right: 15px;
            float: left;
            height: 25px;
        }
        .searchbox{
            padding-top: 45px;
            float: left;
            
        }
        .searchbox input{
            height: 30px;
            
        }
        .middle-text{
            margin: auto;
            text-align: center;
            color: orange;
            font-family: "Rock3D-Regular";
            font-size: 25px;
        }
        .secondarylines{
            margin: auto;
            text-align: center;
            color: darkseagreen;
            font-family: Caveat;
            font-size: 20px;
        }
        #abc{
            margin: 0 auto;
        }
        .principleimage1{
            height: 250px;
            float: left;
            padding-left: 150px;
            margin-left: 100px;
        }
        .principleimage2{
            height: 250px;
            float: left;
            padding-left: 75px;
            padding-right: 50px;
            margin: auto;
            
        }
        .principleimage3{
            height: 250px;
            float: left;
            padding-left: 75px;
            margin: auto;
        }
        #section2{
            background-color: aqua;
            height: 1500px;
            width: auto
        }
        #section6{
            background-color:lavender;
            height: 300px;
        }
        #aboutUs{
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
        #usefulLinks{
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
        #stayInTouch{
            padding-left: 100px;
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
         #textDetails{
            float: left;
            margin-left: 30px;
            height: 100px;
            width: 300px;
        }
        #section6img{
            height: 25px;
        }
        .textStyle{
            font-size: 25px;
            font-family:"GochiHand-Regular";
            color:black;
        }
    </style>
    <script>

    
    </script>
</head>
            <body id="bodybackground">
                <div id="top-section">
                    <img id="Blackmoleimg" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/blackmole-img.png">
                    <img id="Blackmolelogo" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/blackmole-logo.png"><!-- Blackmole Image-->
                     <!-- For boxes in centre-->
                        <div class="menubox">Flash cards</div>
                        <div class="menubox">Activity Kit</div>
                        <div class="menubox">Toys & Games</div>
                        <div class="menubox">Kids Accessories</div>
                        <div class="menubox">Shop by Age</div>
                        <div class="lastmenubox">Just Arrived</div>
                        <div class="searchbox"> 
                            <input type="text">

                        </div>
                    <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/search-icon1.png">
                    <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/signup img.png">
                    <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/Wishlist.png">
                    <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/cart.jpg">

                </div>
                <br><br><br><br><br><br><br>
                <hr>
                <div id="section2">
                    hi there. is this the starting line.
                
                </div>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            <div id="section6">
                <hr style=" border-color: black; border-style: solid; background-color: black;">
                <div id="stayInTouch">
                        <h2>Stay in Touch</h2>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/location.png"><span class= "textStyle">&nbsp;Lucknow, Uttar Pradesh</span></p>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/email.png"><span class= "textStyle">&nbsp;blackmole@gmail.com</p>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/phone.png"><span class= "textStyle">&nbsp;8744856620</p>
                        <p><a href="https://www.instagram.com/blackmoleindia/" target="_blank"><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/insta.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- instagram -->
                        <img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/facebook.png"><!-- Facebook --> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/linkedin.png"><!-- Linkedin --></p>
                </div>
                <div id="usefulLinks">
                        <p><h2>Useful Links</h2></p>
                        <p class= "textStyle">FAQS</p>
                        <p class= "textStyle">TERMS AND CONDITIONS</p>
                        <p class= "textStyle">PRIVACY POLICY</p>
                        <p class= "textStyle">PARTNER WITH US</p>
                </div>
                
                <div id="aboutUs">
                        <p><h2>About us.</h2></p>
                        <p class= "textStyle"> Our Story</p>
                </div>
                <div id="textDetails" class= "textStyle">
                    <p> Handcrafted By Artisans</p>
                    <p> Cash on Delivery on all India orders</p>
                    <p> Free Shipping in India</p>
                    <p> 365 days Remake or Return</p>
                </div>    
        </div>
            
                
                
        
    
    
    
</body>
</html>