<!-- https://www.pngaaa.com/ for icons downloads -->
<doctype html>
<html>
<head>
    <title>Header and Footer</title>
        <style>
        #bodybackground{
            background-color:white;
            margin:auto;
            padding: 0;
        }
        #Blackmoleimg {
            height: 130px;
            float:left;
    
        }
        #Blackmolelogo{
            float: left;
            height: 110px;
        
        }
        /* dropdown menu */         
        .menubox{
            padding-top: 10px;
            width: auto;
            border: 1px;
            border-color: black;
            margin:0 auto;
            font-family: "OoohBaby-Regular";
            
        }
        .menubox ul{
            list-style: none;
            margin-top: 2%;
        }
        .menubox ul li{
            background: #FFFFFF;
            width: 140px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            font-size: 20px;
            position: relative;
        }
        .menubox ul li:hover{
            background: #FFF0F5	;
            
        }
        .menubox ul ul{
            display: none;
        }
        .menubox ul li:hover > ul{
            display:contents;
        }
        
        /* dropdown menu ends  */
        
        
        .essentials{
            padding-top: 13px;
            padding-right: 20px;
            float: left;
            height: 25px;
        }
        .searchbox{
            padding-top: 13px;
            float: left;
            
        }
        .searchbox input{
            height: 30px;
            
        }
        .middle-text{
            margin: auto;
            text-align: center;
            color: orange;
            font-family: "Rock3D-Regular";
            font-size: 40px;
        }
        .secondarylines{
            margin: auto;
            text-align: center;
            color: darkseagreen;
            font-family: Caveat;
            font-size: 30px;
        }
        #abc{
            margin: 0 auto;
        }
        .principleimage1{
            height: 250px;
            float: left;
            padding-left: 150px;
            margin-left: 100px;
        }
        .principleimage2{
            height: 250px;
            float: left;
            padding-left: 75px;
            padding-right: 50px;
            margin: auto;
            
        }
        .principleimage3{
            height: 250px;
            float: left;
            padding-left: 75px;
            margin: auto;
        }
        #section6{
            background-color:lavender;
            height: 300px;
        }
        #aboutUs{
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
        #usefulLinks{
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
        #stayInTouch{
            padding-left: 100px;
            float: left;
            margin-left: 30px;
            height: 150px;
            width: 300px;
        }
         #textDetails{
            float: left;
            margin-left: 30px;
            height: 100px;
            width: 300px;
        }
        #section6img{
            height: 25px;
        }
        .textStyle{
            font-size: 25px;
            font-family:"GochiHand-Regular";
            color:black;
        }
    </style>
    <script>

    
    </script>
</head>
            <body id="bodybackground">
    <div id="top-section">
        <img id="Blackmoleimg" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/blackmole-img.png">
        <img id="Blackmolelogo" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/blackmole-logo.png"><!-- Blackmole Image-->
         <!-- For boxes in centre-->
            <div class="menubox">
                            <ul>
                                <li>Flash cards</li>
                                <li> Activity Kit</li>
                                <li> Toys and Games 
                                    <ul>
                                        <li>All toys and Games</li>
                                        <li>Pop it Fidget Toys</li>
                                        <li>Puzzles and Blocks</li>
                                        <li>Brain Boosters</li>
                                        <li>Category item 1</li>
                                        <li>Category item 2</li>
                                        <li>Category item 3</li>
                                    </ul>
                                </li>    
                                <li> Kids Accessories </li>
                                <li> Shop by Age
                                    <ul>
                                        <li> 1-3years</li>
                                        <li> 3-5 years</li>
                                        <li> 5-7 years</li>
                                        <li> 7 and Above years</li>
                                    </ul>
                                </li>
                                <li> Just Arrived</li>
                                </ul>
                            
                </div>    
        
            <div class="searchbox"> 
                <input type="text">
            </div>
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/search-icon1.png">
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/signup img.png">
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/Wishlist.png">
        <img class="essentials" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/cart.jpg">
    
    </div>
    <br><br><br><br>
    <br>
    <hr>
                hi there. this is the middle section edit area.
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            <div id="section6">
                <hr style=" border-color: black; border-style: solid; background-color: black;">
                <div id="stayInTouch">
                        <h2>Stay in Touch</h2>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/location.png"><span class= "textStyle">&nbsp;Lucknow, Uttar Pradesh</span></p>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/email.png"><span class= "textStyle">&nbsp;blackmole@gmail.com</p>
                        <p><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/phone.png"><span class= "textStyle">&nbsp;8744856620</p>
                        <p><a href="https://www.instagram.com/blackmoleindia/" target="_blank"><img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/insta.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- instagram -->
                        <img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/facebook.png"><!-- Facebook --> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img id="section6img" src="/Users/vyomesh/Desktop/WEB DEVELOPMENT COURSE/blackmole images/linkedin.png"><!-- Linkedin --></p>
                </div>
                <div id="usefulLinks">
                        <p><h2>Useful Links</h2></p>
                        <p class= "textStyle">FAQS</p>
                        <p class= "textStyle">TERMS AND CONDITIONS</p>
                        <p class= "textStyle">PRIVACY POLICY</p>
                        <p class= "textStyle">PARTNER WITH US</p>
                </div>
                
                <div id="aboutUs">
                        <p><h2>About us.</h2></p>
                        <p class= "textStyle"> Our Story</p>
                </div>
                <div id="textDetails" class= "textStyle">
                    <p> Handcrafted By Artisans</p>
                    <p> Cash on Delivery on all India orders</p>
                    <p> Free Shipping in India</p>
                    <p> 365 days Remake or Return</p>
                </div>    
        </div>
            
                
                
        
    
    
    
</body>
</html>